#monitor.bluez.rules = [
#  {
#    matches = [
#      {
#        device.name = "~bluez_output.*"    
#      }
#    ]
#    actions = {
#      update-props = {
#        bluez5.enable-hw-volume = false
#      }
#    }
#  }
#]
