monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_01_00.1"
      }
    ]
    actions = {
      update-props = {
        device.disabled  = true
      }
    }
  }
]
