#monitor.bluez.rules = [
#  {
#    matches = [
#      {
#       node.description = "WH-1000XM5"
#      }
#    ]
#    actions = {
#      update-props = {
#        node.nick = "Headphones"
#        device.profile = "a2dp_sink""
#        node.paus-on-idle = false
#        priority.session = 2000
#        priority.driver = 2000
#        bluez5.enable-hw-volume = false
#        bluez5.hfphsp-backend = "native"
#        bluez5.hfphsp-backend-native-modem = none
#        bluez5.default.rate = 48000
#        bluez5.default.channels = 2
#      }
#    }
#  }
#]
