# monitor.bluez.properties = {
#   bluez5.roles = [ a2dp_sink a2dp_source bap_sink bap_source  ]
#   bluez5.codecs = [ sbc sbc_xq aac ldac aptx aptx_hd ]
#   bluez5.enable-sbc-xq = truek
#   bluez5.hfphsp-backend = "native"
#   bluez5.enable-sbc-xq = true
#}
