// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
        },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌─────────── {#1}System Information{#1} ───────────┐", // {#1} is the same as `\u001b[1m`. {#} is `\u001b[m`
            "outputColor": "90"
        },
        {
            "type": "title",
            "key": "  ",
            "keycolor": "red",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": "  󰣇", // Just get your distro's logo off nerdfonts.com
            "keycolor": "red"
        },
        {
            "type": "kernel",
            "key": "  ",
            "keycolor": "red",
            "format": "{1} {2}"
        },{
            "type": "host",
            "keycolor": "red",
            "key": "  󰌢"
        },
        {
            "type": "cpu",
            "key": "  󰻠",
            "keycolor": "red",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "  󰍛",
            "keycolor": "red",
            "format": "{name}"
        },
        {
            "type": "uptime",
            "keycolor": "red",
            "key": "  󰅐"
        },
        {
            "type": "command",
            "text": "firstboot.sh",
            "keycolor": "red",
            "key": "  "
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├─────────── {#1}Software Information{#1} ───────────┤",
            "outputColor": "90"
        },
        {
            "type": "de",
            "keycolor": "blue",
            "key": "  "
        },
        {
            "type": "wm",
            "keycolor": "blue",
            "key": "  "
        },
        {
            "type": "terminal",
            "keycolor": "blue",
            "key": "  "
        },
        {
            "type": "shell",
            "keycolor": "blue",
            "key": "  "
        },
        {
            "type": "packages",
            "keycolor": "blue",
            "key": "  󰏖"
        },
        {
            "type": "terminalfont",
            "keycolor": "blue",
            "key": "  "
        },
                {
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────────┘",
            "outputColor": "90"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
