daemonize
clock
effect-blur=15x15
effect-vignette=1:1
color=191724
font="Inter"
image="~/pics/lock.png"
indicator
indicator-radius=200
indicator-thickness=20
line-color=11111b
ring-color=181825
inside-color=191724
key-hl-color=14454e
separator-color=00000000
text-color=E0DEF4
text-caps-lock-color=""
line-ver-color=11111b
ring-ver-color=2f174c
inside-ver-color=1e1e2e
text-ver-color=6e6a86
ring-wrong-color=6e6a86
text-wrong-color=6e6a86
inside-wrong-color=1e1e2e
inside-clear-color=1e1e2e
text-clear-color=cdd6f4
ring-clear-color=cba6f7
line-clear-color=11111b
line-wrong-color=11111b
bs-hl-color=6e6a86
grace=0
grace-no-touch
datestr=
timestr=%I:%M %p
fade-in=0.3
ignore-empty-password
