# Change prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse
set -g mouse on


# Quickly open config
bind r source-file ~/.config/tmux/tmux.conf

# Copy tmux buffer to system clipboard
bind C-c run "tmux save-buffer - | wl-copy"

# Paste system clipboard into tmux
bind C-v run "tmux set-buffer "$(wl-paste)"; tmux paste-buffer"

# Status bar customizations
#set -g status-left ‘#S #I/#P‘  # session, window, pane
set -g status-right ‘#h‘ # Hostname
set -g status-interval 60 # Refresh every 60 seconds

# Highlight active window
set-window-option -g window-status-current-bg [bg=blue]

# Window defaults 
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on

# Pane defaults
set-option -g pane-base-index 1
set-option -g pane-border-status top

# Plugin options

set -g @menus_trigger F12

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.config/tmux/plugins/tpm/tpm'
