{
    "sway/workspaces": {
        "disable-scroll": false,
        "numeric-first": true,
        "format": "{name}",
        "persistent-workspaces": {
          "1": ["DVI-I-1"],
          "2": ["DVI-I-1"],
          "3": ["DVI-I-1"],
          "4": ["DVI-I-1"],
          "5": ["DVI-I-1"],
          "6": ["HDMI-A-1"],
          "7": ["HDMI-A-1"],
          "8": ["HDMI-A-1"],
          "9": ["HDMI-A-1"],
          "10": ["HDMI-A-1"],
        }
    },
    "sway/window": {

    },
    "custom/scratchpad-indicator": {
        "interval": 3,
        "return-type": "json",
        "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '(recurse(.nodes[]) | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | if ($scratch_nodes|length) > 0 then { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") } else empty end'",
        "format": "{} <span style=\"italic\">🗗</span>",
        "on-click": "exec swaymsg 'scratchpad show'",
        "on-click-right": "exec swaymsg 'move scratchpad'"
    },
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 4
    },
    "clock": {
        "interval": 1,
        "locale": "C", 
        "format": " {:%I:%M %p}",
        "format-alt": " {:%a,%b %d}" // Icon: calendar-alt
    },
    "cpu": {
        "format": "&#8239;{usage}%",
        "tooltip": false,
        "on-click": "kitty -e 'htop'"
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.2f}GB",

        "max-length": 10,
        "tooltip": false,
        "warning": 70,
        "critical": 90
    },
    "wireplumber": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "on-click": "pwvucontrol",
      "max-volume": 100
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "{icon} {volume}% {format_source}",
      "format-bluetooth-muted": " {format_source}",
      "format-muted": "  {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "ignored-sinkS": ["Easy Effects Sink"],
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "🎧",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pwvucontrol"
    },
    "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} <i>{dynamic}</i>",
     	"player-icons": {
    		"default": "▶",
    		"mpv": "🎵"
    	},
    	"status-icons": {
    		"paused": "⏸"
    	},
      "interval": 1,
     "ignored-players": ["firefox"]     
    },
    "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      { "type": "screenshare", "tooltip": true, "tooltip-icon-size": 24 },
      { "type": "audio-out", "tooltip": true, "tooltip-icon-size": 24 },
      { "type": "audio-in", "tooltip": true, "tooltip-icon-size": 24 }
      ]
    },
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 16,
      "icon-theme": "Zafiro-icons-Light",
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": [
        "kitty"
      ],
      "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition"
      },
      "rewrite": {
        "Firefox Web Browser": "Firefox"
    }
  },
  "network": {
    "interface": "enp3s0",
    "format": "󰊗",
    "format-ethernet": "",
    "format-disconnected": "󰊗", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	  "format": " {status}",
	  "format-disabled": "", // an empty format will hide the module
	  "format-connected": "<span foreground=\"#b9f27c\" size=\"large\"></span> {device_alias}",
	  "tooltip-format": "{controller_alias}\t{controller_address}",
	  "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	  "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
}
}
